<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <com.android.MetroLayout
        android:id="@+id/home_metro"
        android:layout_width="1712dp"
        android:layout_height="667dp"
        android:layout_centerHorizontal="true"
        app:HorizontalGridCount="7"
        app:VerticalGridCount="3"
        app:ItemDividerSpace="17dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="17dp" />

</RelativeLayout>