<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_root"
    android:layout_width="138dp"
    android:layout_height="61dp"
    android:background="@color/colorPrimary">
<!--276*122-->
<!--286*132-->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_home"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_home" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_logo"
        android:gravity="center"
        android:text="应用名称"
        android:textColor="#ffffff"
        android:textSize="8dp" />
</RelativeLayout>